specs/proto/consensus.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// Define wire types for consensus messages.

// https://github.com/lazyledger/lazyledger-specs/blob/master/specs/data_structures.md#consensusversion
message ConsensusVersion {
  uint64 block = 1;
  uint64 app = 2;
}

// https://github.com/lazyledger/lazyledger-specs/blob/master/specs/data_structures.md#availabledataheader
message AvailableDataHeader {
  // array of 32-byte hashes
  repeated bytes row_roots = 1;
  // array of 32-byte hashes
  repeated bytes col_roots = 2;
}

message ConsensusProposal {
  int64 height = 1;
  int32 round = 2;
  google.protobuf.Timestamp timestamp = 3;
  // 32-byte hash
  bytes last_header_hash = 4;
  // 32-byte hash
  bytes last_commit_hash = 5;
  // 32-byte hash
  bytes consensus_hash = 6;
  // 32-byte hash
  bytes state_commitment = 7;
  uint64 available_data_original_shares_used = 8;
  AvailableDataHeader available_data_header = 9;
  // 64-byte signature
  bytes proposer_signature = 10;
}

enum CommitFlag {
  CommitFlagNone = 0;
  CommitFlagAbsent = 1;
  CommitFlagCommit = 2;
  CommitFlagNil = 3;
}

message ConsensusVote {
  CommitFlag commit_flag = 1;
  int64 height = 2;
  int32 round = 3;
  // 32-byte hash
  bytes header_hash = 4;
  google.protobuf.Timestamp timestamp = 5;
  // 64-byte signature
  bytes signature = 6;
}
