specs/proto/wire.proto

syntax = "proto3";

// Define wire messages for transaction types.
// https://github.com/lazyledger/lazyledger-specs/blob/master/specs/data_structures.md#signedtransactiondata

message TransactionFee {
  // Max base fee rate (burnt)
  uint64 base_rate_max = 1;
  // Max tip fee rate (rewarded to block proposer)
  uint64 tip_rate_max = 2;
}

message Decimal {
  uint64 todo = 1;
}

message MessageCommitmentAndSignature {
  // 32-byte hash: commitment to message shares
  bytes share_commitment = 1;
  // 64-byte signature a single SignedTransactionPayForMessage
  // https://github.com/lazyledger/lazyledger-specs/blob/master/specs/data_structures.md#signedtransactiondatapayformessage
  bytes signature = 2;
}

message WireTxTransfer {
  uint64 amount = 1;
  // 32-byte address
  bytes to = 2;
  TransactionFee fee = 3;
  uint64 nonce = 4;
}

message WireTxPayForMessage {
  TransactionFee fee = 1;
  uint64 nonce = 2;
  // 8-byte namespace ID
  bytes message_namespace_id = 3;
  uint64 message_size = 4;
  bytes message = 5;
  repeated MessageCommitmentAndSignature message_commitment_and_signature = 6;
}

message WireTxCreateValidator {
  TransactionFee fee = 1;
  uint64 nonce = 2;
  Decimal commission_rate = 3;
}

message WireTxBeginUnbondingValidator {
  TransactionFee fee = 1;
  uint64 nonce = 2;
}

message WireTxUnbondValidator {
  TransactionFee fee = 1;
  uint64 nonce = 2;
}

message WireTxCreateDelegation {
  uint64 amount = 1;
  // 32-byte address
  bytes to = 2;
  TransactionFee fee = 3;
  uint64 nonce = 4;
}

message WireTxBeginUnbondingDelegation {
  TransactionFee fee = 1;
  uint64 nonce = 2;
}

message WireTxUnbondDelegation {
  TransactionFee fee = 1;
  uint64 nonce = 2;
}

message WireTxBurn {
  uint64 amount = 1;
  TransactionFee fee = 2;
  uint64 nonce = 3;
  // 32-byte graffiti
  bytes graffiti = 4;
}

message WireTxRedelegateCommission {
  // 32-byte address
  bytes to = 1;
  TransactionFee fee = 2;
  uint64 nonce = 3;
}

message WireTxRedelegateReward {
  TransactionFee fee = 1;
  uint64 nonce = 2;
}
